PORT=5000
OPEN_API_KEY=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
MONGODB_URI=mongodb+srv://bkiragu:Kenya@2020@cluster0.r60iarg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eea31f3860cd8e485df23480bfdb06f6