OPEN_API_KEY=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
MONGODB_URI=mongodb+srv://kiragugathua_db_user:JF3VQ8aGCcA1tWs3@cluster0.r60iarg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000